{
  "name": "sky-shardfig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -w && node --watch-path=./dist build/index.js",
    "build": "tsc && node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
